NODE_ENV=development
USER=Yo
PORT=3000
DATABASE=mongodb+srv://testUser1:<PASSWORD>@cluster0.fe3wk.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=oaNy // modified for security
JWT_SECRET=just-a-long-secret-string-for-jwt
JWT_EXPIRATION=90d
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=7f68 // modified for security
EMAIL_PASSWORD=386a  // modified for security
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

