NODE_ENV=development
USER=Yo
PORT=3000
DATABASE=mongodb+srv://testUser1:<PASSWORD>@cluster0.fe3wk.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=oaNyaWmZoxEFikAD